<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sprint-Task 1</title>
    <style>
        ul{
        color:  #16251C;
        display: flex;
        list-style:none;
        color: white;
        background: #520101;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left:20px;
        margin-right:20px;
        }
        li{
        color: #16251C0;
        margin-left: 10px;
        font-size: 13px;
        font-family: sans-serif;
        color: gray;
        }
        .li1{
        color: #16251C;
        font-size:22px;
        color: white;
        }
        .main2{
        color: #16251C;
        background: lightblue;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 40px;
        padding-top: 27px;
        padding-bottom: 27px;
        font-family: times-new-roman;
        }

        header{
        color: #16251C;
        margin-left: 45%;
        font-size:25px;
        font-weight: bold;
        font-family: sans-serif;
        margin-top:15px;
        margin-bottom:15px;
        }

        .main1{
        color: #16251C;
        margin-left:20px;
        font-family: sans-serif;
        line-height: 1.3;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class = "li1">
                <b>BITLAB</b> NEWS
            </li>
            <li style="padding-left:77%">
                Home
            </li>
            <li>
                Sport
            </li>
            <li>
                Science
            </li>
            <li>
                Politics
            </li>
            <li>
                Finance
            </li>
        </ul>
    </nav>
    <main class="main2">
        <div style="display: flex">
            <div>
        <img src="ufc.jpg" width="546px">
            </div>
            <div style="margin-left:30px; margin-bottom: px">  <p style="font-size: 30px; font-weight:bold; font-family: sans-serif;">UFC 229: Khabib  Nurmagomedov vs. Conor McGregor</p>
                <p style="font-size:18px">UFC 229:Khabib vs. McGregor was a mixed martial arts event produced by the Ultimate Fighting Championship (UFC) that was held on October 6, 2018,
                at the T-Mobile Arena in Paradise, Nevada, part of the Las Vegas Metropolitan Area, United States.</p>

                <p style="font-size:18px">Going into the fight Nurmagomedov (left) had an undefeated record of 26–0,
                while McGregor (right) was the first fighter to hold titles in two divisions simultaneously. The fight was dubbed "the biggest in UFC history"
                by organization president Dana White.</p>

                <p style="font-size:18px"> The event was headlined by a UFC Lightweight Championship bout between the undefeated current champion Khabib Nurmagomedov and
                former featherweight and lightweight champion Conor McGregor. McGregor captured the lightweight title at UFC 205, when he was the
                reigning featherweight champion. McGregor never defended the title, he took some time off in 2017 due to the birth of his firstborn and later
                venturing himself in a boxing match against Floyd Mayweather Jr. The UFC originally planned an interim title bout between Nurmagomedov and
                </p>
            </div>
        </div>
    </main>
    <header>
        Latest news
    </header>
    <main class="main1">
        <div style="display: flex;">
            <div style="border: 2px solid beige;margin-right:58px;background:#FBF9F9;">
                <div> <img src="hazard1.jpg"width="420" height="259"></div>
                <div><p style="font-size:20px; font-weight:bold; padding-left:20px">Eden Hazard injury update</p>
                    <p style="font-size:15px; padding-left:20px">
                        Real Madrid have published the following report on <br>
                        attacker Eden Hazard, who is  out with a knee injury.</p></div>
                <button style="background:#520101; color: white; padding:10px; margin: 10px" onclick="window.location.href = 'https://thepeninsulaqatar.com/article/26/03/2023/kazakhstan-comeback-hands-denmark-shock-euro-qualifying-defeat';">Read More</button>

            </div>
            <div style="border: 2px solid beige; margin-right:58px;background:#FBF9F9;">
                <div> <img src="kazeuro.jpg" width="420" height="259"></div>
                <div><p style="font-size:20px; font-weight:bold; padding-left:20px">Kazakhstan comeback hands Denmark</p>
                    <p style="font-size:15px;padding-left:20px">
                        Players from Kasakhstan celebrates after winning <br>
                        UEFA Euro 2024 Group H qualification football match.</p>
                </div>
                <button style="background:#520101; color: white; padding:10px; margin: 10px" onclick="window.location.href = 'https://thepeninsulaqatar.com/article/26/03/2023/kazakhstan-comeback-hands-denmark-shock-euro-qualifying-defeat';">Read More</button>
            </div>
            <div style="border: 2px solid beige; margin-right:58px;background:#FBF9F9;">
                <div> <img src="boxxgg.jpg" width="420" height="259"></div>
                <div><p style="font-size:20px; font-weight:bold; padding-left:20px">Gennady Golovkin beat Canelo Alvarez</p>
                    <p style = "font-size:15px; padding-left:20px">According to The Ring magazine the pound-for-pound king<br>
                        of prize-fighting right now is Vasyl Lomachenko.</p>
                </div>
                <button style="background:#520101; color: white; padding:10px; margin: 10px" onclick="window.location.href = 'https://www.dailymail.co.uk/sport/boxing/article-6330443/Gennady-Golovkin-beat-Canelo-Alvarez-times-pound-pound-king.html';">Read More</button>
            </div>
            <div style="border: 2px solid beige;background:#FBF9F9;">
                <div > <img src="max.jpg" width="420" height="259"></div>
                <div><p style="font-size:20px; font-weight:bold; padding-left:20px">Max Verstappen wins thrilling race</p>
                    <p style = "font-size:15px; padding-left:20px">
                        Max Verstappen won the French Grand Prix<br>
                        at Paul Richard circuit. </p>
                </div>
                <button style="background:#520101; color: white; padding:10px; margin: 10px" onclick="window.location.href = 'https://edition.cnn.com/2023/11/19/sport/las-vegas-grand-prix-max-verstappen-spt-intl/index.html';">Read More</button>
            </div>
        </div>
    </main>
</body>
</html>